["'721'"]
["'721'", "'Air Force'"]
["'721'", "'Air Force'", "'Falcons'"]
["'721'", "'Air Force'", "'Falcons'", "'Colorado Springs'"]
["'721'", "'Air Force'", "'Falcons'", "'Colorado Springs'", "'Colorado'"]
["'721'", "'Air Force'", "'Falcons'", "'Colorado Springs'", "'Colorado'", "'Mountain West'"]
["'5'"]
["'5'", "'Akron'"]
["'5'", "'Akron'", "'Zips'"]
["'5'", "'Akron'", "'Zips'", "'Akron'"]
["'5'", "'Akron'", "'Zips'", "'Akron'", "'Ohio'"]
["'5'", "'Akron'", "'Zips'", "'Akron'", "'Ohio'", "'MAC'"]
["'8'"]
["'8'", "'Alabama'"]
["'8'", "'Alabama'", "'Crimson Tide'"]
["'8'", "'Alabama'", "'Crimson Tide'", "'Tuscaloosa'"]
["'8'", "'Alabama'", "'Crimson Tide'", "'Tuscaloosa'", "'Alabama'"]
["'8'", "'Alabama'", "'Crimson Tide'", "'Tuscaloosa'", "'Alabama'", "'SEC'"]
["'27'"]
["'27'", "'Appalachian State'"]
["'27'", "'Appalachian State'", "'Mountaineers'"]
["'27'", "'Appalachian State'", "'Mountaineers'", "'Boone'"]
["'27'", "'Appalachian State'", "'Mountaineers'", "'Boone'", "'North Carolina'"]
["'27'", "'Appalachian State'", "'Mountaineers'", "'Boone'", "'North Carolina'", "'Sun Belt'"]
["'29'"]
["'29'", "'Arizona'"]
["'29'", "'Arizona'", "'Wildcats'"]
["'29'", "'Arizona'", "'Wildcats'", "'Tucson'"]
["'29'", "'Arizona'", "'Wildcats'", "'Tucson'", "'Arizona'"]
["'29'", "'Arizona'", "'Wildcats'", "'Tucson'", "'Arizona'", "'Pac-12'"]
["'28'"]
["'28'", "'Arizona State'"]
["'28'", "'Arizona State'", "'Sun Devils'"]
["'28'", "'Arizona State'", "'Sun Devils'", "'Tempe'"]
["'28'", "'Arizona State'", "'Sun Devils'", "'Tempe'", "'Arizona'"]
["'28'", "'Arizona State'", "'Sun Devils'", "'Tempe'", "'Arizona'", "'Pac-12'"]
["'31'"]
["'31'", "'Arkansas'"]
["'31'", "'Arkansas'", "'Razorbacks'"]
["'31'", "'Arkansas'", "'Razorbacks'", "'Fayetteville'"]
["'31'", "'Arkansas'", "'Razorbacks'", "'Fayetteville'", "'Arkansas'"]
["'31'", "'Arkansas'", "'Razorbacks'", "'Fayetteville'", "'Arkansas'", "'SEC'"]
["'30'"]
["'30'", "'Arkansas State'"]
["'30'", "'Arkansas State'", "'Red Wolves'"]
["'30'", "'Arkansas State'", "'Red Wolves'", "'Jonesboro'"]
["'30'", "'Arkansas State'", "'Red Wolves'", "'Jonesboro'", "'Arkansas'"]
["'30'", "'Arkansas State'", "'Red Wolves'", "'Jonesboro'", "'Arkansas'", "'Sun Belt'"]
["'37'"]
["'37'", "'Auburn'"]
["'37'", "'Auburn'", "'Tigers'"]
["'37'", "'Auburn'", "'Tigers'", "'Auburn'"]
["'37'", "'Auburn'", "'Tigers'", "'Auburn'", "'Alabama'"]
["'37'", "'Auburn'", "'Tigers'", "'Auburn'", "'Alabama'", "'SEC'"]
["'77'"]
["'77'", "'BYU'"]
["'77'", "'BYU'", "'Cougars'"]
["'77'", "'BYU'", "'Cougars'", "'Provo'"]
["'77'", "'BYU'", "'Cougars'", "'Provo'", "'Utah'"]
["'77'", "'BYU'", "'Cougars'", "'Provo'", "'Utah'", "'Independent'"]
["'47'"]
["'47'", "'Ball State'"]
["'47'", "'Ball State'", "'Cardinals'"]
["'47'", "'Ball State'", "'Cardinals'", "'Muncie'"]
["'47'", "'Ball State'", "'Cardinals'", "'Muncie'", "'Indiana'"]
["'47'", "'Ball State'", "'Cardinals'", "'Muncie'", "'Indiana'", "'MAC'"]
["'51'"]
["'51'", "'Baylor'"]
["'51'", "'Baylor'", "'Bears'"]
["'51'", "'Baylor'", "'Bears'", "'Waco'"]
["'51'", "'Baylor'", "'Bears'", "'Waco'", "'Texas'"]
["'51'", "'Baylor'", "'Bears'", "'Waco'", "'Texas'", "'Big 12'"]
["'66'"]
["'66'", "'Boise State'"]
["'66'", "'Boise State'", "'Broncos'"]
["'66'", "'Boise State'", "'Broncos'", "'Boise'"]
["'66'", "'Boise State'", "'Broncos'", "'Boise'", "'Idaho'"]
["'66'", "'Boise State'", "'Broncos'", "'Boise'", "'Idaho'", "'Mountain West'"]
["'67'"]
["'67'", "'Boston College'"]
["'67'", "'Boston College'", "'Eagles'"]
["'67'", "'Boston College'", "'Eagles'", "'Chestnut Hill'"]
["'67'", "'Boston College'", "'Eagles'", "'Chestnut Hill'", "'Massachusetts'"]
["'67'", "'Boston College'", "'Eagles'", "'Chestnut Hill'", "'Massachusetts'", "'ACC'"]
["'71'"]
["'71'", "'Bowling Green'"]
["'71'", "'Bowling Green'", "'Falcons'"]
["'71'", "'Bowling Green'", "'Falcons'", "'Bowling Green'"]
["'71'", "'Bowling Green'", "'Falcons'", "'Bowling Green'", "'Ohio'"]
["'71'", "'Bowling Green'", "'Falcons'", "'Bowling Green'", "'Ohio'", "'MAC'"]
["'86'"]
["'86'", "'Buffalo'"]
["'86'", "'Buffalo'", "'Bulls'"]
["'86'", "'Buffalo'", "'Bulls'", "'Buffalo'"]
["'86'", "'Buffalo'", "'Bulls'", "'Buffalo'", "'New York'"]
["'86'", "'Buffalo'", "'Bulls'", "'Buffalo'", "'New York'", "'MAC'"]
["'107'"]
["'107'", "'California'"]
["'107'", "'California'", "'Golden Bears'"]
["'107'", "'California'", "'Golden Bears'", "'Berkeley'"]
["'107'", "'California'", "'Golden Bears'", "'Berkeley'", "'California'"]
["'107'", "'California'", "'Golden Bears'", "'Berkeley'", "'California'", "'Pac-12'"]
["'129'"]
["'129'", "'Central Michigan'"]
["'129'", "'Central Michigan'", "'Chippewas'"]
["'129'", "'Central Michigan'", "'Chippewas'", "'Mount Pleasant'"]
["'129'", "'Central Michigan'", "'Chippewas'", "'Mount Pleasant'", "'Michigan'"]
["'129'", "'Central Michigan'", "'Chippewas'", "'Mount Pleasant'", "'Michigan'", "'MAC'"]
["'458'"]
["'458'", "'Charlotte'"]
["'458'", "'Charlotte'", "'49ers'"]
["'458'", "'Charlotte'", "'49ers'", "'Charlotte'"]
["'458'", "'Charlotte'", "'49ers'", "'Charlotte'", "'North Carolina'"]
["'458'", "'Charlotte'", "'49ers'", "'Charlotte'", "'North Carolina'", "'C-USA'"]
["'140'"]
["'140'", "'Cincinnati'"]
["'140'", "'Cincinnati'", "'Bearcats'"]
["'140'", "'Cincinnati'", "'Bearcats'", "'Cincinnati'"]
["'140'", "'Cincinnati'", "'Bearcats'", "'Cincinnati'", "'Ohio'"]
["'140'", "'Cincinnati'", "'Bearcats'", "'Cincinnati'", "'Ohio'", "'American'"]
["'147'"]
["'147'", "'Clemson'"]
["'147'", "'Clemson'", "'Tigers'"]
["'147'", "'Clemson'", "'Tigers'", "'Clemson'"]
["'147'", "'Clemson'", "'Tigers'", "'Clemson'", "'South Carolina'"]
["'147'", "'Clemson'", "'Tigers'", "'Clemson'", "'South Carolina'", "'ACC'"]
["'149'"]
["'149'", "'Coastal Carolina'"]
["'149'", "'Coastal Carolina'", "'Chanticleers'"]
["'149'", "'Coastal Carolina'", "'Chanticleers'", "'Conway'"]
["'149'", "'Coastal Carolina'", "'Chanticleers'", "'Conway'", "'South Carolina'"]
["'149'", "'Coastal Carolina'", "'Chanticleers'", "'Conway'", "'South Carolina'", "'Sun Belt'"]
["'157'"]
["'157'", "'Colorado'"]
["'157'", "'Colorado'", "'Buffaloes'"]
["'157'", "'Colorado'", "'Buffaloes'", "'Boulder'"]
["'157'", "'Colorado'", "'Buffaloes'", "'Boulder'", "'Colorado'"]
["'157'", "'Colorado'", "'Buffaloes'", "'Boulder'", "'Colorado'", "'Pac-12'"]
["'156'"]
["'156'", "'Colorado State'"]
["'156'", "'Colorado State'", "'Rams'"]
["'156'", "'Colorado State'", "'Rams'", "'Fort Collins'"]
["'156'", "'Colorado State'", "'Rams'", "'Fort Collins'", "'Colorado'"]
["'156'", "'Colorado State'", "'Rams'", "'Fort Collins'", "'Colorado'", "'Mountain West'"]
["'164'"]
["'164'", "'Connecticut'"]
["'164'", "'Connecticut'", "'Huskies'"]
["'164'", "'Connecticut'", "'Huskies'", "'Storrs'"]
["'164'", "'Connecticut'", "'Huskies'", "'Storrs'", "'Connecticut'"]
["'164'", "'Connecticut'", "'Huskies'", "'Storrs'", "'Connecticut'", "'American'"]
["'193'"]
["'193'", "'Duke'"]
["'193'", "'Duke'", "'Blue Devils'"]
["'193'", "'Duke'", "'Blue Devils'", "'Durham'"]
["'193'", "'Duke'", "'Blue Devils'", "'Durham'", "'North Carolina'"]
["'193'", "'Duke'", "'Blue Devils'", "'Durham'", "'North Carolina'", "'ACC'"]
["'196'"]
["'196'", "'East Carolina'"]
["'196'", "'East Carolina'", "'Pirates'"]
["'196'", "'East Carolina'", "'Pirates'", "'Greenville'"]
["'196'", "'East Carolina'", "'Pirates'", "'Greenville'", "'North Carolina'"]
["'196'", "'East Carolina'", "'Pirates'", "'Greenville'", "'North Carolina'", "'American'"]
["'204'"]
["'204'", "'Eastern Michigan'"]
["'204'", "'Eastern Michigan'", "'Eagles'"]
["'204'", "'Eastern Michigan'", "'Eagles'", "'Ypsilanti'"]
["'204'", "'Eastern Michigan'", "'Eagles'", "'Ypsilanti'", "'Michigan'"]
["'204'", "'Eastern Michigan'", "'Eagles'", "'Ypsilanti'", "'Michigan'", "'MAC'"]
["'235'"]
["'235'", "'Florida'"]
["'235'", "'Florida'", "'Gators'"]
["'235'", "'Florida'", "'Gators'", "'Gainesville'"]
["'235'", "'Florida'", "'Gators'", "'Gainesville'", "'Florida'"]
["'235'", "'Florida'", "'Gators'", "'Gainesville'", "'Florida'", "'SEC'"]
["'229'"]
["'229'", "'Florida Atlantic'"]
["'229'", "'Florida Atlantic'", "'Owls'"]
["'229'", "'Florida Atlantic'", "'Owls'", "'Boca Raton'"]
["'229'", "'Florida Atlantic'", "'Owls'", "'Boca Raton'", "'Florida'"]
["'229'", "'Florida Atlantic'", "'Owls'", "'Boca Raton'", "'Florida'", "'C-USA'"]
["'234'"]
["'234'", "'Florida State'"]
["'234'", "'Florida State'", "'Seminoles'"]
["'234'", "'Florida State'", "'Seminoles'", "'Tallahassee'"]
["'234'", "'Florida State'", "'Seminoles'", "'Tallahassee'", "'Florida'"]
["'234'", "'Florida State'", "'Seminoles'", "'Tallahassee'", "'Florida'", "'ACC'"]
["'96'"]
["'96'", "'Fresno State'"]
["'96'", "'Fresno State'", "'Bulldogs'"]
["'96'", "'Fresno State'", "'Bulldogs'", "'Fresno'"]
["'96'", "'Fresno State'", "'Bulldogs'", "'Fresno'", "'California'"]
["'96'", "'Fresno State'", "'Bulldogs'", "'Fresno'", "'California'", "'Mountain West'"]
["'257'"]
["'257'", "'Georgia'"]
["'257'", "'Georgia'", "'Bulldogs'"]
["'257'", "'Georgia'", "'Bulldogs'", "'Athens'"]
["'257'", "'Georgia'", "'Bulldogs'", "'Athens'", "'Georgia'"]
["'257'", "'Georgia'", "'Bulldogs'", "'Athens'", "'Georgia'", "'SEC'"]
["'253'"]
["'253'", "'Georgia Southern'"]
["'253'", "'Georgia Southern'", "'Eagles'"]
["'253'", "'Georgia Southern'", "'Eagles'", "'Statesboro'"]
["'253'", "'Georgia Southern'", "'Eagles'", "'Statesboro'", "'Georgia'"]
["'253'", "'Georgia Southern'", "'Eagles'", "'Statesboro'", "'Georgia'", "'Sun Belt'"]
["'254'"]
["'254'", "'Georgia State'"]
["'254'", "'Georgia State'", "'Panthers'"]
["'254'", "'Georgia State'", "'Panthers'", "'Atlanta'"]
["'254'", "'Georgia State'", "'Panthers'", "'Atlanta'", "'Georgia'"]
["'254'", "'Georgia State'", "'Panthers'", "'Atlanta'", "'Georgia'", "'Sun Belt'"]
["'255'"]
["'255'", "'Georgia Tech'"]
["'255'", "'Georgia Tech'", "'Yellow Jackets'"]
["'255'", "'Georgia Tech'", "'Yellow Jackets'", "'Atlanta'"]
["'255'", "'Georgia Tech'", "'Yellow Jackets'", "'Atlanta'", "'Georgia'"]
["'255'", "'Georgia Tech'", "'Yellow Jackets'", "'Atlanta'", "'Georgia'", "'ACC'"]
["'277'"]
["'277'", "'Hawai'i'"]
["'277'", "'Hawai'i'", "'Rainbow Warriors'"]
["'277'", "'Hawai'i'", "'Rainbow Warriors'", "'Honolulu'"]
["'277'", "'Hawai'i'", "'Rainbow Warriors'", "'Honolulu'", "'Hawai'i'"]
["'277'", "'Hawai'i'", "'Rainbow Warriors'", "'Honolulu'", "'Hawai'i'", "'Mountain West'"]
["'288'"]
["'288'", "'Houston'"]
["'288'", "'Houston'", "'Cougars'"]
["'288'", "'Houston'", "'Cougars'", "'Houston'"]
["'288'", "'Houston'", "'Cougars'", "'Houston'", "'Texas'"]
["'288'", "'Houston'", "'Cougars'", "'Houston'", "'Texas'", "'American'"]
["'301'"]
["'301'", "'Illinois'"]
["'301'", "'Illinois'", "'Fighting Illini'"]
["'301'", "'Illinois'", "'Fighting Illini'", "'Urbana'"]
["'301'", "'Illinois'", "'Fighting Illini'", "'Urbana'", "'Champaign'"]
["'301'", "'Illinois'", "'Fighting Illini'", "'Urbana'", "'Champaign'", "'Illinois'"]
["'306'"]
["'306'", "'Indiana'"]
["'306'", "'Indiana'", "'Hoosiers'"]
["'306'", "'Indiana'", "'Hoosiers'", "'Bloomington'"]
["'306'", "'Indiana'", "'Hoosiers'", "'Bloomington'", "'Indiana'"]
["'306'", "'Indiana'", "'Hoosiers'", "'Bloomington'", "'Indiana'", "'Big Ten'"]
["'312'"]
["'312'", "'Iowa'"]
["'312'", "'Iowa'", "'Hawkeyes'"]
["'312'", "'Iowa'", "'Hawkeyes'", "'Iowa City'"]
["'312'", "'Iowa'", "'Hawkeyes'", "'Iowa City'", "'Iowa'"]
["'312'", "'Iowa'", "'Hawkeyes'", "'Iowa City'", "'Iowa'", "'Big Ten'"]
["'311'"]
["'311'", "'Iowa State'"]
["'311'", "'Iowa State'", "'Cyclones'"]
["'311'", "'Iowa State'", "'Cyclones'", "'Ames'"]
["'311'", "'Iowa State'", "'Cyclones'", "'Ames'", "'Iowa'"]
["'311'", "'Iowa State'", "'Cyclones'", "'Ames'", "'Iowa'", "'Big 12'"]
["'328'"]
["'328'", "'Kansas'"]
["'328'", "'Kansas'", "'Jayhawks'"]
["'328'", "'Kansas'", "'Jayhawks'", "'Lawrence'"]
["'328'", "'Kansas'", "'Jayhawks'", "'Lawrence'", "'Kansas'"]
["'328'", "'Kansas'", "'Jayhawks'", "'Lawrence'", "'Kansas'", "'Big 12'"]
["'327'"]
["'327'", "'Kansas State'"]
["'327'", "'Kansas State'", "'Wildcats'"]
["'327'", "'Kansas State'", "'Wildcats'", "'Manhattan'"]
["'327'", "'Kansas State'", "'Wildcats'", "'Manhattan'", "'Kansas'"]
["'327'", "'Kansas State'", "'Wildcats'", "'Manhattan'", "'Kansas'", "'Big 12'"]
["'331'"]
["'331'", "'Kent State'"]
["'331'", "'Kent State'", "'Golden Flashes'"]
["'331'", "'Kent State'", "'Golden Flashes'", "'Kent'"]
["'331'", "'Kent State'", "'Golden Flashes'", "'Kent'", "'Ohio'"]
["'331'", "'Kent State'", "'Golden Flashes'", "'Kent'", "'Ohio'", "'MAC'"]
["'334'"]
["'334'", "'Kentucky'"]
["'334'", "'Kentucky'", "'Wildcats'"]
["'334'", "'Kentucky'", "'Wildcats'", "'Lexington'"]
["'334'", "'Kentucky'", "'Wildcats'", "'Lexington'", "'Kentucky'"]
["'334'", "'Kentucky'", "'Wildcats'", "'Lexington'", "'Kentucky'", "'SEC'"]
["'365'"]
["'365'", "'LSU'"]
["'365'", "'LSU'", "'Tigers'"]
["'365'", "'LSU'", "'Tigers'", "'Baton Rouge'"]
["'365'", "'LSU'", "'Tigers'", "'Baton Rouge'", "'Louisiana'"]
["'365'", "'LSU'", "'Tigers'", "'Baton Rouge'", "'Louisiana'", "'SEC'"]
["'366'"]
["'366'", "'Louisiana Tech'"]
["'366'", "'Louisiana Tech'", "'Bulldogs'"]
["'366'", "'Louisiana Tech'", "'Bulldogs'", "'Ruston'"]
["'366'", "'Louisiana Tech'", "'Bulldogs'", "'Ruston'", "'Louisiana'"]
["'366'", "'Louisiana Tech'", "'Bulldogs'", "'Ruston'", "'Louisiana'", "'C-USA'"]
["'671'"]
["'671'", "'Louisiana-Lafayette'"]
["'671'", "'Louisiana-Lafayette'", "'Ragin' Cajuns'"]
["'671'", "'Louisiana-Lafayette'", "'Ragin' Cajuns'", "'Lafayette'"]
["'671'", "'Louisiana-Lafayette'", "'Ragin' Cajuns'", "'Lafayette'", "'Louisiana'"]
["'671'", "'Louisiana-Lafayette'", "'Ragin' Cajuns'", "'Lafayette'", "'Louisiana'", "'Sun Belt'"]
["'498'"]
["'498'", "'Louisiana-Monroe'"]
["'498'", "'Louisiana-Monroe'", "'Warhawks'"]
["'498'", "'Louisiana-Monroe'", "'Warhawks'", "'Monroe'"]
["'498'", "'Louisiana-Monroe'", "'Warhawks'", "'Monroe'", "'Louisiana'"]
["'498'", "'Louisiana-Monroe'", "'Warhawks'", "'Monroe'", "'Louisiana'", "'Sun Belt'"]
["'367'"]
["'367'", "'Louisville'"]
["'367'", "'Louisville'", "'Cardinals'"]
["'367'", "'Louisville'", "'Cardinals'", "'Louisville'"]
["'367'", "'Louisville'", "'Cardinals'", "'Louisville'", "'Kentucky'"]
["'367'", "'Louisville'", "'Cardinals'", "'Louisville'", "'Kentucky'", "'ACC'"]
["'388'"]
["'388'", "'Marshall'"]
["'388'", "'Marshall'", "'Thundering Herd'"]
["'388'", "'Marshall'", "'Thundering Herd'", "'Huntington'"]
["'388'", "'Marshall'", "'Thundering Herd'", "'Huntington'", "'West Virginia'"]
["'388'", "'Marshall'", "'Thundering Herd'", "'Huntington'", "'West Virginia'", "'C-USA'"]
["'392'"]
["'392'", "'Maryland'"]
["'392'", "'Maryland'", "'Terrapins'"]
["'392'", "'Maryland'", "'Terrapins'", "'College Park'"]
["'392'", "'Maryland'", "'Terrapins'", "'College Park'", "'Maryland'"]
["'392'", "'Maryland'", "'Terrapins'", "'College Park'", "'Maryland'", "'Big Ten'"]
["'400'"]
["'400'", "'Massachusetts'"]
["'400'", "'Massachusetts'", "'Minutemen'"]
["'400'", "'Massachusetts'", "'Minutemen'", "'Amherst'"]
["'400'", "'Massachusetts'", "'Minutemen'", "'Amherst'", "'Massachusetts'"]
["'400'", "'Massachusetts'", "'Minutemen'", "'Amherst'", "'Massachusetts'", "'Independent'"]
["'404'"]
["'404'", "'Memphis'"]
["'404'", "'Memphis'", "'Tigers'"]
["'404'", "'Memphis'", "'Tigers'", "'Memphis'"]
["'404'", "'Memphis'", "'Tigers'", "'Memphis'", "'Tennessee'"]
["'404'", "'Memphis'", "'Tigers'", "'Memphis'", "'Tennessee'", "'American'"]
["'418'"]
["'418'", "'Michigan'"]
["'418'", "'Michigan'", "'Wolverines'"]
["'418'", "'Michigan'", "'Wolverines'", "'Ann Arbor'"]
["'418'", "'Michigan'", "'Wolverines'", "'Ann Arbor'", "'Michigan'"]
["'418'", "'Michigan'", "'Wolverines'", "'Ann Arbor'", "'Michigan'", "'Big Ten'"]
["'416'"]
["'416'", "'Michigan State'"]
["'416'", "'Michigan State'", "'Spartans'"]
["'416'", "'Michigan State'", "'Spartans'", "'East Lansing'"]
["'416'", "'Michigan State'", "'Spartans'", "'East Lansing'", "'Michigan'"]
["'416'", "'Michigan State'", "'Spartans'", "'East Lansing'", "'Michigan'", "'Big Ten'"]
["'419'"]
["'419'", "'Middle Tennessee'"]
["'419'", "'Middle Tennessee'", "'Blue Raiders'"]
["'419'", "'Middle Tennessee'", "'Blue Raiders'", "'Murfreesboro'"]
["'419'", "'Middle Tennessee'", "'Blue Raiders'", "'Murfreesboro'", "'Tennessee'"]
["'419'", "'Middle Tennessee'", "'Blue Raiders'", "'Murfreesboro'", "'Tennessee'", "'C-USA'"]
["'428'"]
["'428'", "'Minnesota'"]
["'428'", "'Minnesota'", "'Golden Gophers'"]
["'428'", "'Minnesota'", "'Golden Gophers'", "'Minneapolis'"]
["'428'", "'Minnesota'", "'Golden Gophers'", "'Minneapolis'", "'Minnesota'"]
["'428'", "'Minnesota'", "'Golden Gophers'", "'Minneapolis'", "'Minnesota'", "'Big Ten'"]
["'430'"]
["'430'", "'Mississippi State'"]
["'430'", "'Mississippi State'", "'Bulldogs'"]
["'430'", "'Mississippi State'", "'Bulldogs'", "'Starkville'"]
["'430'", "'Mississippi State'", "'Bulldogs'", "'Starkville'", "'Mississippi'"]
["'430'", "'Mississippi State'", "'Bulldogs'", "'Starkville'", "'Mississippi'", "'SEC'"]
["'434'"]
["'434'", "'Missouri'"]
["'434'", "'Missouri'", "'Tigers'"]
["'434'", "'Missouri'", "'Tigers'", "'Columbia'"]
["'434'", "'Missouri'", "'Tigers'", "'Columbia'", "'Missouri'"]
["'434'", "'Missouri'", "'Tigers'", "'Columbia'", "'Missouri'", "'SEC'"]
["'726'"]
["'726'", "'Navy'"]
["'726'", "'Navy'", "'Midshipmen'"]
["'726'", "'Navy'", "'Midshipmen'", "'Annapolis'"]
["'726'", "'Navy'", "'Midshipmen'", "'Annapolis'", "'Maryland'"]
["'726'", "'Navy'", "'Midshipmen'", "'Annapolis'", "'Maryland'", "'American'"]
["'463'"]
["'463'", "'Nebraska'"]
["'463'", "'Nebraska'", "'Cornhuskers'"]
["'463'", "'Nebraska'", "'Cornhuskers'", "'Lincoln'"]
["'463'", "'Nebraska'", "'Cornhuskers'", "'Lincoln'", "'Nebraska'"]
["'463'", "'Nebraska'", "'Cornhuskers'", "'Lincoln'", "'Nebraska'", "'Big Ten'"]
["'466'"]
["'466'", "'Nevada'"]
["'466'", "'Nevada'", "'Wolf Pack'"]
["'466'", "'Nevada'", "'Wolf Pack'", "'Reno'"]
["'466'", "'Nevada'", "'Wolf Pack'", "'Reno'", "'Nevada'"]
["'466'", "'Nevada'", "'Wolf Pack'", "'Reno'", "'Nevada'", "'Mountain West'"]
["'473'"]
["'473'", "'New Mexico'"]
["'473'", "'New Mexico'", "'Lobos'"]
["'473'", "'New Mexico'", "'Lobos'", "'Albuquerque'"]
["'473'", "'New Mexico'", "'Lobos'", "'Albuquerque'", "'New Mexico'"]
["'473'", "'New Mexico'", "'Lobos'", "'Albuquerque'", "'New Mexico'", "'Mountain West'"]
["'472'"]
["'472'", "'New Mexico State'"]
["'472'", "'New Mexico State'", "'Aggies'"]
["'472'", "'New Mexico State'", "'Aggies'", "'Las Cruces'"]
["'472'", "'New Mexico State'", "'Aggies'", "'Las Cruces'", "'New Mexico'"]
["'472'", "'New Mexico State'", "'Aggies'", "'Las Cruces'", "'New Mexico'", "'Independent'"]
["'457'"]
["'457'", "'North Carolina'"]
["'457'", "'North Carolina'", "'Tar Heels'"]
["'457'", "'North Carolina'", "'Tar Heels'", "'Chapel Hill'"]
["'457'", "'North Carolina'", "'Tar Heels'", "'Chapel Hill'", "'North Carolina'"]
["'457'", "'North Carolina'", "'Tar Heels'", "'Chapel Hill'", "'North Carolina'", "'ACC'"]
["'497'"]
["'497'", "'North Texas'"]
["'497'", "'North Texas'", "'Mean Green'"]
["'497'", "'North Texas'", "'Mean Green'", "'Denton'"]
["'497'", "'North Texas'", "'Mean Green'", "'Denton'", "'Texas'"]
["'497'", "'North Texas'", "'Mean Green'", "'Denton'", "'Texas'", "'C-USA'"]
["'509'"]
["'509'", "'Northwestern'"]
["'509'", "'Northwestern'", "'Wildcats'"]
["'509'", "'Northwestern'", "'Wildcats'", "'Evanston'"]
["'509'", "'Northwestern'", "'Wildcats'", "'Evanston'", "'Illinois'"]
["'509'", "'Northwestern'", "'Wildcats'", "'Evanston'", "'Illinois'", "'Big Ten'"]
["'513'"]
["'513'", "'Notre Dame'"]
["'513'", "'Notre Dame'", "'Fighting Irish'"]
["'513'", "'Notre Dame'", "'Fighting Irish'", "'South Bend'"]
["'513'", "'Notre Dame'", "'Fighting Irish'", "'South Bend'", "'Indiana'"]
["'513'", "'Notre Dame'", "'Fighting Irish'", "'South Bend'", "'Indiana'", "'Independent'"]
["'519'"]
["'519'", "'Ohio'"]
["'519'", "'Ohio'", "'Bobcats'"]
["'519'", "'Ohio'", "'Bobcats'", "'Athens'"]
["'519'", "'Ohio'", "'Bobcats'", "'Athens'", "'Ohio'"]
["'519'", "'Ohio'", "'Bobcats'", "'Athens'", "'Ohio'", "'MAC'"]
["'518'"]
["'518'", "'Ohio State'"]
["'518'", "'Ohio State'", "'Buckeyes'"]
["'518'", "'Ohio State'", "'Buckeyes'", "'Columbus'"]
["'518'", "'Ohio State'", "'Buckeyes'", "'Columbus'", "'Ohio'"]
["'518'", "'Ohio State'", "'Buckeyes'", "'Columbus'", "'Ohio'", "'Big Ten'"]
["'522'"]
["'522'", "'Oklahoma'"]
["'522'", "'Oklahoma'", "'Sooners'"]
["'522'", "'Oklahoma'", "'Sooners'", "'Norman'"]
["'522'", "'Oklahoma'", "'Sooners'", "'Norman'", "'Oklahoma'"]
["'522'", "'Oklahoma'", "'Sooners'", "'Norman'", "'Oklahoma'", "'Big 12'"]
["'521'"]
["'521'", "'Oklahoma State'"]
["'521'", "'Oklahoma State'", "'Cowboys'"]
["'521'", "'Oklahoma State'", "'Cowboys'", "'Stillwater'"]
["'521'", "'Oklahoma State'", "'Cowboys'", "'Stillwater'", "'Oklahoma'"]
["'521'", "'Oklahoma State'", "'Cowboys'", "'Stillwater'", "'Oklahoma'", "'Big 12'"]
["'523'"]
["'523'", "'Old Dominion'"]
["'523'", "'Old Dominion'", "'Monarchs'"]
["'523'", "'Old Dominion'", "'Monarchs'", "'Norfolk'"]
["'523'", "'Old Dominion'", "'Monarchs'", "'Norfolk'", "'Virginia'"]
["'523'", "'Old Dominion'", "'Monarchs'", "'Norfolk'", "'Virginia'", "'C-USA'"]
["'529'"]
["'529'", "'Oregon'"]
["'529'", "'Oregon'", "'Ducks'"]
["'529'", "'Oregon'", "'Ducks'", "'Eugene'"]
["'529'", "'Oregon'", "'Ducks'", "'Eugene'", "'Oregon'"]
["'529'", "'Oregon'", "'Ducks'", "'Eugene'", "'Oregon'", "'Pac-12'"]
["'528'"]
["'528'", "'Oregon State'"]
["'528'", "'Oregon State'", "'Beavers'"]
["'528'", "'Oregon State'", "'Beavers'", "'Corvallis'"]
["'528'", "'Oregon State'", "'Beavers'", "'Corvallis'", "'Oregon'"]
["'528'", "'Oregon State'", "'Beavers'", "'Corvallis'", "'Oregon'", "'Pac-12'"]
["'539'"]
["'539'", "'Penn State'"]
["'539'", "'Penn State'", "'Nittany Lions'"]
["'539'", "'Penn State'", "'Nittany Lions'", "'University Park'"]
["'539'", "'Penn State'", "'Nittany Lions'", "'University Park'", "'Pennsylvania'"]
["'539'", "'Penn State'", "'Nittany Lions'", "'University Park'", "'Pennsylvania'", "'Big Ten'"]
["'545'"]
["'545'", "'Pittsburgh'"]
["'545'", "'Pittsburgh'", "'Panthers'"]
["'545'", "'Pittsburgh'", "'Panthers'", "'Pittsburgh'"]
["'545'", "'Pittsburgh'", "'Panthers'", "'Pittsburgh'", "'Pennsylvania'"]
["'545'", "'Pittsburgh'", "'Panthers'", "'Pittsburgh'", "'Pennsylvania'", "'ACC'"]
["'559'"]
["'559'", "'Purdue'"]
["'559'", "'Purdue'", "'Boilermakers'"]
["'559'", "'Purdue'", "'Boilermakers'", "'West Lafayette'"]
["'559'", "'Purdue'", "'Boilermakers'", "'West Lafayette'", "'Indiana'"]
["'559'", "'Purdue'", "'Boilermakers'", "'West Lafayette'", "'Indiana'", "'Big Ten'"]
["'574'"]
["'574'", "'Rice'"]
["'574'", "'Rice'", "'Owls'"]
["'574'", "'Rice'", "'Owls'", "'Houston'"]
["'574'", "'Rice'", "'Owls'", "'Houston'", "'Texas'"]
["'574'", "'Rice'", "'Owls'", "'Houston'", "'Texas'", "'C-USA'"]
["'587'"]
["'587'", "'Rutgers'"]
["'587'", "'Rutgers'", "'Scarlet Knights'"]
["'587'", "'Rutgers'", "'Scarlet Knights'", "'Piscataway'"]
["'587'", "'Rutgers'", "'Scarlet Knights'", "'Piscataway'", "'New Jersey'"]
["'587'", "'Rutgers'", "'Scarlet Knights'", "'Piscataway'", "'New Jersey'", "'Big Ten'"]
["'663'"]
["'663'", "'SMU'"]
["'663'", "'SMU'", "'Mustangs'"]
["'663'", "'SMU'", "'Mustangs'", "'University Park'"]
["'663'", "'SMU'", "'Mustangs'", "'University Park'", "'Texas'"]
["'663'", "'SMU'", "'Mustangs'", "'University Park'", "'Texas'", "'American'"]
["'626'"]
["'626'", "'San Diego State'"]
["'626'", "'San Diego State'", "'Aztecs'"]
["'626'", "'San Diego State'", "'Aztecs'", "'San Diego'"]
["'626'", "'San Diego State'", "'Aztecs'", "'San Diego'", "'California'"]
["'626'", "'San Diego State'", "'Aztecs'", "'San Diego'", "'California'", "'Mountain West'"]
["'630'"]
["'630'", "'San Jose State'"]
["'630'", "'San Jose State'", "'Spartans'"]
["'630'", "'San Jose State'", "'Spartans'", "'San Jose'"]
["'630'", "'San Jose State'", "'Spartans'", "'San Jose'", "'California'"]
["'630'", "'San Jose State'", "'Spartans'", "'San Jose'", "'California'", "'Mountain West'"]
["'646'"]
["'646'", "'South Alabama'"]
["'646'", "'South Alabama'", "'Jaguars'"]
["'646'", "'South Alabama'", "'Jaguars'", "'Mobile'"]
["'646'", "'South Alabama'", "'Jaguars'", "'Mobile'", "'Alabama'"]
["'646'", "'South Alabama'", "'Jaguars'", "'Mobile'", "'Alabama'", "'Sun Belt'"]
["'648'"]
["'648'", "'South Carolina'"]
["'648'", "'South Carolina'", "'Gamecocks'"]
["'648'", "'South Carolina'", "'Gamecocks'", "'Columbia'"]
["'648'", "'South Carolina'", "'Gamecocks'", "'Columbia'", "'South Carolina'"]
["'648'", "'South Carolina'", "'Gamecocks'", "'Columbia'", "'South Carolina'", "'SEC'"]
["'651'"]
["'651'", "'South Florida'"]
["'651'", "'South Florida'", "'Bulls'"]
["'651'", "'South Florida'", "'Bulls'", "'Tampa'"]
["'651'", "'South Florida'", "'Bulls'", "'Tampa'", "'Florida'"]
["'651'", "'South Florida'", "'Bulls'", "'Tampa'", "'Florida'", "'American'"]
["'674'"]
["'674'", "'Stanford'"]
["'674'", "'Stanford'", "'Cardinal'"]
["'674'", "'Stanford'", "'Cardinal'", "'Stanford'"]
["'674'", "'Stanford'", "'Cardinal'", "'Stanford'", "'California'"]
["'674'", "'Stanford'", "'Cardinal'", "'Stanford'", "'California'", "'Pac-12'"]
["'688'"]
["'688'", "'Syracuse'"]
["'688'", "'Syracuse'", "'Orange'"]
["'688'", "'Syracuse'", "'Orange'", "'Syracuse'"]
["'688'", "'Syracuse'", "'Orange'", "'Syracuse'", "'New York'"]
["'688'", "'Syracuse'", "'Orange'", "'Syracuse'", "'New York'", "'ACC'"]
["'698'"]
["'698'", "'TCU'"]
["'698'", "'TCU'", "'Horned Frogs'"]
["'698'", "'TCU'", "'Horned Frogs'", "'Fort Worth'"]
["'698'", "'TCU'", "'Horned Frogs'", "'Fort Worth'", "'Texas'"]
["'698'", "'TCU'", "'Horned Frogs'", "'Fort Worth'", "'Texas'", "'Big 12'"]
["'690'"]
["'690'", "'Temple'"]
["'690'", "'Temple'", "'Owls'"]
["'690'", "'Temple'", "'Owls'", "'Philadelphia'"]
["'690'", "'Temple'", "'Owls'", "'Philadelphia'", "'Pennsylvania'"]
["'690'", "'Temple'", "'Owls'", "'Philadelphia'", "'Pennsylvania'", "'American'"]
["'694'"]
["'694'", "'Tennessee'"]
["'694'", "'Tennessee'", "'Volunteers'"]
["'694'", "'Tennessee'", "'Volunteers'", "'Knoxville'"]
["'694'", "'Tennessee'", "'Volunteers'", "'Knoxville'", "'Tennessee'"]
["'694'", "'Tennessee'", "'Volunteers'", "'Knoxville'", "'Tennessee'", "'SEC'"]
["'703'"]
["'703'", "'Texas'"]
["'703'", "'Texas'", "'Longhorns'"]
["'703'", "'Texas'", "'Longhorns'", "'Austin'"]
["'703'", "'Texas'", "'Longhorns'", "'Austin'", "'Texas'"]
["'703'", "'Texas'", "'Longhorns'", "'Austin'", "'Texas'", "'Big 12'"]
["'697'"]
["'697'", "'Texas A&M'"]
["'697'", "'Texas A&M'", "'Aggies'"]
["'697'", "'Texas A&M'", "'Aggies'", "'College Station'"]
["'697'", "'Texas A&M'", "'Aggies'", "'College Station'", "'Texas'"]
["'697'", "'Texas A&M'", "'Aggies'", "'College Station'", "'Texas'", "'SEC'"]
["'670'"]
["'670'", "'Texas State'"]
["'670'", "'Texas State'", "'Bobcats'"]
["'670'", "'Texas State'", "'Bobcats'", "'San Marcos'"]
["'670'", "'Texas State'", "'Bobcats'", "'San Marcos'", "'Texas'"]
["'670'", "'Texas State'", "'Bobcats'", "'San Marcos'", "'Texas'", "'Sun Belt'"]
["'700'"]
["'700'", "'Texas Tech'"]
["'700'", "'Texas Tech'", "'Red Raiders'"]
["'700'", "'Texas Tech'", "'Red Raiders'", "'Lubbock'"]
["'700'", "'Texas Tech'", "'Red Raiders'", "'Lubbock'", "'Texas'"]
["'700'", "'Texas Tech'", "'Red Raiders'", "'Lubbock'", "'Texas'", "'Big 12'"]
["'709'"]
["'709'", "'Toledo'"]
["'709'", "'Toledo'", "'Rockets'"]
["'709'", "'Toledo'", "'Rockets'", "'Toledo'"]
["'709'", "'Toledo'", "'Rockets'", "'Toledo'", "'Ohio'"]
["'709'", "'Toledo'", "'Rockets'", "'Toledo'", "'Ohio'", "'MAC'"]
["'716'"]
["'716'", "'Troy'"]
["'716'", "'Troy'", "'Trojans'"]
["'716'", "'Troy'", "'Trojans'", "'Troy'"]
["'716'", "'Troy'", "'Trojans'", "'Troy'", "'Alabama'"]
["'716'", "'Troy'", "'Trojans'", "'Troy'", "'Alabama'", "'Sun Belt'"]
["'718'"]
["'718'", "'Tulane'"]
["'718'", "'Tulane'", "'Green Wave'"]
["'718'", "'Tulane'", "'Green Wave'", "'New Orleans'"]
["'718'", "'Tulane'", "'Green Wave'", "'New Orleans'", "'Louisiana'"]
["'718'", "'Tulane'", "'Green Wave'", "'New Orleans'", "'Louisiana'", "'American'"]
["'719'"]
["'719'", "'Tulsa'"]
["'719'", "'Tulsa'", "'Golden Hurricane'"]
["'719'", "'Tulsa'", "'Golden Hurricane'", "'Tulsa'"]
["'719'", "'Tulsa'", "'Golden Hurricane'", "'Tulsa'", "'Oklahoma'"]
["'719'", "'Tulsa'", "'Golden Hurricane'", "'Tulsa'", "'Oklahoma'", "'American'"]
["'9'"]
["'9'", "'UAB'"]
["'9'", "'UAB'", "'Blazers'"]
["'9'", "'UAB'", "'Blazers'", "'Birmingham'"]
["'9'", "'UAB'", "'Blazers'", "'Birmingham'", "'Alabama'"]
["'9'", "'UAB'", "'Blazers'", "'Birmingham'", "'Alabama'", "'C-USA'"]
["'128'"]
["'128'", "'UCF'"]
["'128'", "'UCF'", "'Knights'"]
["'128'", "'UCF'", "'Knights'", "'Orlando'"]
["'128'", "'UCF'", "'Knights'", "'Orlando'", "'Florida'"]
["'128'", "'UCF'", "'Knights'", "'Orlando'", "'Florida'", "'American'"]
["'110'"]
["'110'", "'UCLA'"]
["'110'", "'UCLA'", "'Bruins'"]
["'110'", "'UCLA'", "'Bruins'", "'Los Angeles'"]
["'110'", "'UCLA'", "'Bruins'", "'Los Angeles'", "'California'"]
["'110'", "'UCLA'", "'Bruins'", "'Los Angeles'", "'California'", "'Pac-12'"]
["'465'"]
["'465'", "'UNLV'"]
["'465'", "'UNLV'", "'Rebels'"]
["'465'", "'UNLV'", "'Rebels'", "'Las Vegas'"]
["'465'", "'UNLV'", "'Rebels'", "'Las Vegas'", "'Nevada'"]
["'465'", "'UNLV'", "'Rebels'", "'Las Vegas'", "'Nevada'", "'Mountain West'"]
["'657'"]
["'657'", "'USC'"]
["'657'", "'USC'", "'Trojans'"]
["'657'", "'USC'", "'Trojans'", "'Los Angeles'"]
["'657'", "'USC'", "'Trojans'", "'Los Angeles'", "'California'"]
["'657'", "'USC'", "'Trojans'", "'Los Angeles'", "'California'", "'Pac-12'"]
["'704'"]
["'704'", "'UTEP'"]
["'704'", "'UTEP'", "'Miners'"]
["'704'", "'UTEP'", "'Miners'", "'El Paso'"]
["'704'", "'UTEP'", "'Miners'", "'El Paso'", "'Texas'"]
["'704'", "'UTEP'", "'Miners'", "'El Paso'", "'Texas'", "'C-USA'"]
["'706'"]
["'706'", "'UTSA'"]
["'706'", "'UTSA'", "'Roadrunners'"]
["'706'", "'UTSA'", "'Roadrunners'", "'San Antonio'"]
["'706'", "'UTSA'", "'Roadrunners'", "'San Antonio'", "'Texas'"]
["'706'", "'UTSA'", "'Roadrunners'", "'San Antonio'", "'Texas'", "'C-USA'"]
["'732'"]
["'732'", "'Utah'"]
["'732'", "'Utah'", "'Utes'"]
["'732'", "'Utah'", "'Utes'", "'Salt Lake City'"]
["'732'", "'Utah'", "'Utes'", "'Salt Lake City'", "'Utah'"]
["'732'", "'Utah'", "'Utes'", "'Salt Lake City'", "'Utah'", "'Pac-12'"]
["'731'"]
["'731'", "'Utah State'"]
["'731'", "'Utah State'", "'Aggies'"]
["'731'", "'Utah State'", "'Aggies'", "'Logan'"]
["'731'", "'Utah State'", "'Aggies'", "'Logan'", "'Utah'"]
["'731'", "'Utah State'", "'Aggies'", "'Logan'", "'Utah'", "'Mountain West'"]
["'736'"]
["'736'", "'Vanderbilt'"]
["'736'", "'Vanderbilt'", "'Commodores'"]
["'736'", "'Vanderbilt'", "'Commodores'", "'Nashville'"]
["'736'", "'Vanderbilt'", "'Commodores'", "'Nashville'", "'Tennessee'"]
["'736'", "'Vanderbilt'", "'Commodores'", "'Nashville'", "'Tennessee'", "'SEC'"]
["'746'"]
["'746'", "'Virginia'"]
["'746'", "'Virginia'", "'Cavaliers'"]
["'746'", "'Virginia'", "'Cavaliers'", "'Charlottesville'"]
["'746'", "'Virginia'", "'Cavaliers'", "'Charlottesville'", "'Virginia'"]
["'746'", "'Virginia'", "'Cavaliers'", "'Charlottesville'", "'Virginia'", "'ACC'"]
["'742'"]
["'742'", "'Virginia Tech'"]
["'742'", "'Virginia Tech'", "'Hokies'"]
["'742'", "'Virginia Tech'", "'Hokies'", "'Blacksburg'"]
["'742'", "'Virginia Tech'", "'Hokies'", "'Blacksburg'", "'Virginia'"]
["'742'", "'Virginia Tech'", "'Hokies'", "'Blacksburg'", "'Virginia'", "'ACC'"]
["'749'"]
["'749'", "'Wake Forest'"]
["'749'", "'Wake Forest'", "'Demon Deacons'"]
["'749'", "'Wake Forest'", "'Demon Deacons'", "'Winston-Salem'"]
["'749'", "'Wake Forest'", "'Demon Deacons'", "'Winston-Salem'", "'North Carolina'"]
["'749'", "'Wake Forest'", "'Demon Deacons'", "'Winston-Salem'", "'North Carolina'", "'ACC'"]
["'756'"]
["'756'", "'Washington'"]
["'756'", "'Washington'", "'Huskies'"]
["'756'", "'Washington'", "'Huskies'", "'Seattle'"]
["'756'", "'Washington'", "'Huskies'", "'Seattle'", "'Washington'"]
["'756'", "'Washington'", "'Huskies'", "'Seattle'", "'Washington'", "'Pac-12'"]
["'754'"]
["'754'", "'Washington State'"]
["'754'", "'Washington State'", "'Cougars'"]
["'754'", "'Washington State'", "'Cougars'", "'Pullman'"]
["'754'", "'Washington State'", "'Cougars'", "'Pullman'", "'Washington'"]
["'754'", "'Washington State'", "'Cougars'", "'Pullman'", "'Washington'", "'Pac-12'"]
["'768'"]
["'768'", "'West Virginia'"]
["'768'", "'West Virginia'", "'Mountaineers'"]
["'768'", "'West Virginia'", "'Mountaineers'", "'Morgantown'"]
["'768'", "'West Virginia'", "'Mountaineers'", "'Morgantown'", "'West Virginia'"]
["'768'", "'West Virginia'", "'Mountaineers'", "'Morgantown'", "'West Virginia'", "'Big 12'"]
["'772'"]
["'772'", "'Western Kentucky'"]
["'772'", "'Western Kentucky'", "'Hilltoppers'"]
["'772'", "'Western Kentucky'", "'Hilltoppers'", "'Bowling Green'"]
["'772'", "'Western Kentucky'", "'Hilltoppers'", "'Bowling Green'", "'Kentucky'"]
["'772'", "'Western Kentucky'", "'Hilltoppers'", "'Bowling Green'", "'Kentucky'", "'C-USA'"]
["'774'"]
["'774'", "'Western Michigan'"]
["'774'", "'Western Michigan'", "'Broncos'"]
["'774'", "'Western Michigan'", "'Broncos'", "'Kalamazoo'"]
["'774'", "'Western Michigan'", "'Broncos'", "'Kalamazoo'", "'Michigan'"]
["'774'", "'Western Michigan'", "'Broncos'", "'Kalamazoo'", "'Michigan'", "'MAC'"]
["'796'"]
["'796'", "'Wisconsin'"]
["'796'", "'Wisconsin'", "'Badgers'"]
["'796'", "'Wisconsin'", "'Badgers'", "'Madison'"]
["'796'", "'Wisconsin'", "'Badgers'", "'Madison'", "'Wisconsin'"]
["'796'", "'Wisconsin'", "'Badgers'", "'Madison'", "'Wisconsin'", "'Big Ten'"]
["'811'"]
["'811'", "'Wyoming'"]
["'811'", "'Wyoming'", "'Cowboys'"]
["'811'", "'Wyoming'", "'Cowboys'", "'Laramie'"]
["'811'", "'Wyoming'", "'Cowboys'", "'Laramie'", "'Wyoming'"]
["'811'", "'Wyoming'", "'Cowboys'", "'Laramie'", "'Wyoming'", "'Mountain West'"]
